 NODE_ENV=development
 PORT=5000
 DATABASE_PASSWORD=Oarfb8D9VQYfQI9e
 DATABASE="mongodb+srv://bhaskar:<PASSWORD>@cluster0.jjvv4.mongodb.net/natours?retryWrites=true&w=majority"
 USERNAME=Bhaskar
 PASSWORD=123456
 JWT_SECRET=uxygpmbmmia5wklPsEkUo1wiwaCevrIi
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = ead158f15223c7
EMAIL_PASSWORD = 2860a0176feb26
EMAIL_FROM = user@asd.com

SENDGRID_USERNAME=asd
SENDGRID_PASSWORD=asd

STRIPE_SECRET_KEY=sk_test_51IYl2ASFXRn8JpSY136VUJUiKcUvQKcc85zbj15IVvc9vLXO4UJDKDrl3URwfVuxJeNbN7YF6D90GZ9UxSS7xsRP00Rwmxepee

